# pytest.ini
[pytest]  # Sección principal para la configuración de pytest

# Define dónde pytest debe buscar los archivos de test
testpaths = tests

pythonpath = .

# Especifica el patrón de los nombres de archivos de test
python_files = test_*.py

# Especifica el patrón de los nombres de clases que contienen tests
python_classes = Test*

# Especifica el patrón de los nombres de funciones que contienen tests
python_functions = test_*

# Define marcadores personalizados
markers = e2e: pruebas end-to-end que requieren la apertura del navegador

# Por defecto, no ejecutar pruebas E2E
addopts = -m "not e2e"  
