# pytest.ini
[pytest]  # Sección principal para la configuración de pytest

# Define dónde pytest debe buscar los archivos de test
testpaths = tests

pythonpath = .

# Especifica el patrón de los nombres de archivos de test
python_files = test_*.py

# Especifica el patrón de los nombres de clases que contienen tests
python_classes = Test*

# Especifica el patrón de los nombres de funciones que contienen tests
python_functions = test_*